<html>
	<head>
		<style>
		html, body {
			min-height: 100%;
			background-image:url(achtergrond.png);
			margin: 0; padding: 0;
		}
		
		#stage {
		height: 100%; width: 100%;
		overflow: scroll; position: fixed;
		}
		
		.block {
		width: 100%; height: 100%; 
		background-attachment: fixed;
		background-position: 50%;
		background-repeat: no-repeat;
		position: relative;
		}
            
            h1 {font-size: 3.75em; font-family: 'Montserrat', sans-serif; color: #000; text-align: center;}
		
		#box1 { background-image: url(fiets5.jpg); }
		#box2 { background-image: url(fiets1.jpg); }
		#box4 { background-image: url(fiets3.jpg); }
		#box5 { background-image: url(fiets4.jpg); }
		#box6 { background-image: url(fiets6.jpg); }
		#box7 { background-image: url(fiets7.jpg); }
		#box8 { background-image: url(fiets8.jpg); }
		#box9 { background-image: url(fiets9.jpg); }
		#box10 { background-image: url(fiets10.jpg); }
		#box11 { background-image: url(fiets11.jpg); }
		#box12 { background-image: url(fiets12.jpg); }
		#box13 { background-image: url(fiets13.jpg); }
		#box14 { background-image: url(fiets14.jpg); }
		#box15 { background-image: url(fiets15.jpg); }
		#box16 { background-image: url(fiets16.jpg); }
		
		</style>

	</head>
	
	<body>
        
	<div id="stage">
        <h1 style="margin-top: 75px;">Scroll Down</h1>
        <div class="block" id="box1"></div>
        <div class="block" id="box2"></div>
        <div class="block" id="box4"></div>
        <div class="block" id="box5"></div>
        <div class="block" id="box6"></div>
        <div class="block" id="box7"></div>
        <div class="block" id="box8"></div>
        <div class="block" id="box9"></div>
        <div class="block" id="box10"></div>
        <div class="block" id="box11"></div>
        <div class="block" id="box12"></div>
        <div class="block" id="box13"></div>
        <div class="block" id="box14"></div>
        <div class="block" id="box15"></div>
        <div class="block" id="box16"></div>
	</div>

	</body>
</html>